# workArea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morozov/workarea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: ParselyTopTopics.graphql  schema.sdl
app/src/main/java/com/morozov/workarea/: ThisBaseApplication.kt
app/src/main/java/com/morozov/workarea/api/: ArticleApi.kt
app/src/main/java/com/morozov/workarea/data/: ArticleModel.kt
app/src/main/java/com/morozov/workarea/data/repositoryImpl/: AccessToShopWebRepositoryImpl.kt  FreeArticleRepositoryImpl.kt  ReaderPassParselyRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/morozov/workarea/di/: NetworkModule.kt
app/src/main/java/com/morozov/workarea/di/useCaseModule/: UseCaseModule.kt
app/src/main/java/com/morozov/workarea/domain/: TagRepository.kt
app/src/main/java/com/morozov/workarea/domain/useCases/: GetTagsUseCase.kt
app/src/main/java/com/morozov/workarea/presentation/: MainActivity.kt
app/src/main/java/com/morozov/workarea/presentation/components/: Components.kt
app/src/main/java/com/morozov/workarea/presentation/navigation/: AppNavigation.kt  AppScreens.kt  SharedViewModel.kt
app/src/main/java/com/morozov/workarea/presentation/screens/auth/: AuthComponents.kt  AuthScreen.kt  AuthStepState.kt  AuthViewModel.kt  LoginScreen.kt  SignInCredentials.kt  VerificationStates.kt
app/src/main/java/com/morozov/workarea/presentation/screens/homeScreen/: HomeScreen.kt  HomieViewModel.kt
app/src/main/java/com/morozov/workarea/presentation/screens/homeScreen/components/: HomeScreenComponents.kt
app/src/main/java/com/morozov/workarea/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/morozov/workarea/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/morozov/workarea/utils/: Utils.kt
app/src/main/res/drawable/: active.xml  albums_outline.xml  ellipse_14297.xml  ellipse_29.xml  film_outline.xml  group_998.xml  home.xml  ic_done.xml  ic_eye_open.xml  icon_notifications_outline.xml  inactive.xml  ion_ellipsis_horizontal.xml  ion_notifications_outline_search.xml  listen.xml  logo_small.xml  logo_small_black.xml  play.xml  vector.xml  vector1.xml  vector2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/morozov/workarea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
