// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        apollo_version = "3.8.2"
        compose_compiler = '1.4.7'
        compose_material3 = '1.1.2'
        lifecycle_version = '2.6.2'
        hilt_version = '2.48'
        compose_version = '1.5.4'
        retrofit_version = '2.9.0'
        room_version = '2.6.0'
        coroutines_version = '1.7.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath("com.apollographql.apollo3:apollo-gradle-plugin:3.8.2")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
}